<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/0785c9f073.js" crossorigin="anonymous"></script>
     <style>

/*setup dropdown bar*/
.dropdown {display: inline-block;
            position: relative;
        background-color: lightblue;
        padding:10px 16px;
        margin-right: 20px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        cursor: pointer;
        font-size:1.25em;
        float:left;}

.dropdown-noidung:first-child {margin-top: 10px;}

.dropdown-noidung {
    margin:0;
    display: none;
    position: absolute;
    z-index: 1;
    background-color:lightgrey;
    padding: 0;
    min-width:160px;
    text-align:center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}



.dropdown:hover .dropdown-noidung{display: block;}

.dropdown-noidung a:hover{background-color: grey;
                           color: white;}

.dropdown-noidung a {display: block;
                     text-decoration: none;
                     text-size: 1em;
                     padding: 10px 62px;
                     }



.dropdown:hover {background-color: aquamarine;}

/*setup cho hinh nen*/
    body {background-image: url("Cun.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;}

/*setup cho navbar doc*/
ul.doc {list-style-type: none;
    background-color: #aaaaaa;
    margin-top: 2.7em;
    padding: 0;
    height: 95%;
    width: 15%;
    overflow: auto;
    position: fixed;
    left:0;
    border-top: 1px solid blanchedalmond;
    border-left: 1px solid blanchedalmond;
    border-bottom: 1px solid blanchedalmond;
    border-right: 1px solid blanchedalmond;}
li.doc { text-align:center;border-bottom:1px solid blanchedalmond;}

li a.currentdoc {background-color: green;}

li.doc a   {display:block;
            text-decoration: none;
            color:white;
            text-align:center;
            border-bottom: 1px solid blanchedalmond;
            padding: 12px 20px;}

li.doc a:hover:not(.currentdoc) {background-color: grey;}


/*setup cho navbar ngang*/
ul.ngang {background-color: #aaaaaa;
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        top: 0;
        left:0;
        width:100%;
        border: 1px solid blanchedalmond;}

li.ngang {text-align:center;}

li a.currentngang {background-color: green;}

li.ngang a {text-decoration: none;
            border-right: 1px solid black;
            color:white;
            padding: 16px 20px;
            margin: 0;
            float: left;}

li.ngang a:hover:not(.currentngang) {background-color: grey;}

    p{margin: 2em;}  

    img {margin-left:auto;
        margin-right:auto;
        display:block;}

    p.mot{text-align: center;
    margin-left:auto;
    margin-right:auto;}

    </style>

        <title>Web của Ninh và Cún</title>
        <link rel="icon" type="image/x-icon" href="./Cun.jpg">

    </head>

    <body style="overflow-y: scroll; padding-bottom:1000px;">

 <!-- setup cho navbar ngang (body) -->

<ul class="ngang">
    <li class="ngang"><a class="currentngang" href="https://ninhvacun.w3spaces.com/" target="_self">2023</a></li>
</ul>

<!-- setup cho navbar dọc (body) -->

<ul class="doc">
    <li class="doc"><a href="https://ninhvacun.w3spaces.com/Thang_3/11.3.2023.html" target="_self">Tháng 3</a></li>
    <li class="doc"><a href="https://ninhvacun.w3spaces.com/Thang_4/11.4.2023.html" target="_self">Tháng 4</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">

<h1 style="margin-top:6%;font-size: 40px;color: red; text-align: center; font-family: 'Courier New', Courier, monospace;">Web của anh và Cún</h1>


<hr>


<p style="color: blue;background-color: rgba(245,245,245,0.8); font-style: bold; font-size: 1.5em;" title="thổ lộ với em bé nè">
Xin chào
<br>
Mình là Ninh thúi 
<br>
Chồng của Cún thúi
<br>
Mình yêu em bé của mình siêu nhiềuuuuu
</p>


<hr>

<p style="color: blue;background-color: rgba(245,245,245,0.8); font-style: bold; font-size: 1.5em;">
Sau này anh sẽ tạo một trang web để viết nhật kí của anh và bé nhaaa,
<br>
kiểu mỗi ngày có chuyện gì đáng nhớ giữa anh và Cún, 
<br>
anh sẽ về viết lên trang web đó,
<br>
và sau này sẽ có cả Táo của bọn mình xuất hiện trên trang web đó nữa hehe.
</p>

<hr>

<p style="color: blue;background-color: rgba(245,245,245,0.8); font-style: bold; font-size: 1.5em;" title="lời tỏ tình của anh">Anh yêu emmmmm</p>

<div class="dropdown"> Các liên kết của bạn Diễn
    <div class="dropdown-noidung">
<a href="https://www.facebook.com/trandienussh" style="display:block" target="_blank">Facebook</a>
<a href="https://www.instagram.com/cunsissone/" style="display:block" target="_blank">Instagram</a>
<a href="https://www.tiktok.com/@cunsissone?_t=8agJs7pFUJO&_r=1" style="display:block" target="_blank">Tiktok</a>
</div> 
</div>   

<div class="dropdown"> Các liên kết của bạn Ninh
<div class="dropdown-noidung">
<a href="https://www.facebook.com/profile.php?id=100022888194081" target="_blank">Facebook</a>
<a href="https://www.instagram.com/nih_139/" target="_blank">Instagram</a>
</div> 
</div>      

</body>
</html>