      <!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/0785c9f073.js" crossorigin="anonymous"></script>
     <style>
/*setup cho hinh nen*/
    body {background-image: url("Cun.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;}

/*setup cho navbar doc*/
ul.doc {list-style-type: none;
    background-color: #aaaaaa;
    margin-top: 2.7em;
    padding: 0;
    height: 95%;
    width: 15%;
    overflow: auto;
    position: fixed;
    border-top: 1px solid blanchedalmond;
    border-left: 1px solid blanchedalmond;
    border-bottom: 1px solid blanchedalmond;
    border-right: 1px solid blanchedalmond;}
li.doc { text-align:center;border-bottom:1px solid blanchedalmond;}

li a.currentdoc {background-color: green;}

li.doc a   {display:block;
            text-decoration: none;
            color:white;
            text-align:center;
            border-bottom: 1px solid blanchedalmond;
            padding: 12px 20px;}

li.doc a:hover:not(.currentdoc) {background-color: grey;}


/*setup cho navbar ngang*/
ul.ngang {background-color: #aaaaaa;
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        top: 0;
        width:100%;
        border: 1px solid blanchedalmond;}

li.ngang {text-align:center;}

li a.currentngang {background-color: green;}

li.ngang a {text-decoration: none;
            border-right: 1px solid black;
            color:white;
            padding: 16px 20px;
            margin: 0;
            float: left;}

li.ngang a:hover:not(.currentngang) {background-color: grey;}

    p{margin: 2em;}  

    img {margin-left:auto;
        margin-right:auto;
        display:block;}

    p.mot{text-align: center;
    margin-left:auto;
    margin-right:auto;}

    </style>

        <title>Web của Ninh và Cún</title>
        <link rel="icon" type="image/x-icon" href="./Cun.jpg">

    </head>

    <body style="overflow-y: scroll; padding-bottom:1000px;">

 <!-- setup cho navbar ngang (body) -->

<ul class="ngang">
    <li class="ngang"><a href="https://ninhvacun.w3spaces.com/Thang_3/11.3.2023.html" target="_self">Tháng 3</a></li>
    <li class="ngang"><a class="currentngang" href="https://ninhvacun.w3spaces.com/Thang_4/11.4.2023.html" target="_self">Tháng 4</a></li>
</ul>

<!-- setup cho navbar dọc (body) -->
<ul class="doc">
    <li class="doc"><a href="https://ninhvacun.w3spaces.com/Thang_4/11.4.2023.html" target="_self">11/4/2023</a></li>
    <li class="doc"><a href="https://ninhvacun.w3spaces.com/Thang_4/13.4.2023.html" target="_self">13/4/2023</a></li>
    <li class="doc"><a class="currentdoc" href="https://ninhvacun.w3spaces.com/Thang_4/20.4.2023.html" target="_self">20/4/2023</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">

<h1 style="margin-top:6%;font-size: 40px;color: red; text-align: center; font-family: 'Courier New', Courier, monospace;">Web của anh và Cún</h1>
 
<hr> 

 <p class="mot" style="color: blue;background-color: rgba(245,245,245,0.8); font-style: bold; font-size: 2em; width:250px;">20/4/2023</p>

<p style="color: blue;background-color: rgba(245,245,245,0.8); font-style: bold; font-size: 1.7em;line-height:1.7em;">
-Hôm nay là ngày 20/4, Cún thúi đã xuống chỗ mình chơi
<br>
-Mình biết là tối hôm trước Cún thúi không ngủ được, nên mình đã đi ngược tàu lên để đi cùng Cún thúi cho Cún thúi đỡ mệt
<br>
-Eo ơi, lúc đầu cáu với mình lắm cơ, nhưng mà mình cũng không buồn, mình biết là do em thiếu ngủ nên em mới cáu mình mà. Sau khi đến trường, bọn mình đã ngồi học một lúc rồi cùng 
đi ăn măm tăc. Khoai chiên ở măm tắc ngon nhắm hehe, mỗi tội mình gọi nhầm món gà, món gà đó không hợp bọn mình cho lắm vì nó có tỏi. Hai đứa cố an ủi nhau là tỏi tốt cho sức khoẻ
để đỡ thấy tiếc haha.
<br>
-Sau đó mình đi học còn Cún thúi lên thư viện ngồi. Sau khi tan học, mình đã ngay lập tức chạy sang chỗ Cún thúi, bọn mình ngồi học thêm một lúc nữa rùi đi dạo. Đi dạo trong rừng với
Cún thúi vui lắmmmm. Sau đó bọn mình đã ăn kimbab và Nengmyeon ở gần ga, ra là kimbab cá hồi ngon z. Cuối cùng thì mình đưa Cún thúi đến ga Geumcheong để em bắt tàu line 1 về, kết thúc
một ngày tuyệt vời của bọn mìnhhhhh
<br>
-Anh yêu em siêu nhiềuuu Cún thúi ạaaa.
</p>

</body>
</html>
