<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/0785c9f073.js" crossorigin="anonymous"></script>
     <style>

/*setup cho hình trong bài*/
div.gallery {
    margin:0 45%;
    border: 1px solid grey;
    width:180px;}

div.gallery:hover {border: 1px solid black;}

div.gallery img{width:100%;
         height:auto;}

div.desc {text-align:center;
          padding: 20px 5%;
          background-color: rgba(255,255,255,0.8);}

/*setup cho hinh nen*/
    body {background-image: url("Cun1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;}

/*setup cho navbar doc*/
ul.doc {list-style-type: none;
    background-color: #aaaaaa;
    margin-top: 2.7em;
    padding: 0;
    height: 95%;
    width: 15%;
    overflow: auto;
    position: fixed;
    border-top: 1px solid blanchedalmond;
    border-left: 1px solid blanchedalmond;
    border-bottom: 1px solid blanchedalmond;
    border-right: 1px solid blanchedalmond;}
li.doc { text-align:center;border-bottom:1px solid blanchedalmond;}

li a.currentdoc {background-color: green;}

li.doc a   {display:block;
            text-decoration: none;
            color:white;
            text-align:center;
            border-bottom: 1px solid blanchedalmond;
            padding: 12px 20px;}

li.doc a:hover:not(.currentdoc) {background-color: grey;}


/*setup cho navbar ngang*/
ul.ngang {background-color: #aaaaaa;
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        top: 0;
        width:100%;
        border: 1px solid blanchedalmond;}

li.ngang {text-align:center;}

li a.currentngang {background-color: green;}

li.ngang a {text-decoration: none;
            border-right: 1px solid black;
            color:white;
            padding: 16px 20px;
            margin: 0;
            float: left;}

li.ngang a:hover:not(.currentngang) {background-color: grey;}

    p{margin: 2em;}  

    img {margin-left:auto;
        margin-right:auto;
        display:block;}

    p.mot{text-align: center;
    margin-left:auto;
    margin-right:auto;}

    </style>

        <title>Web của Ninh và Cún</title>
        <link rel="icon" type="image/x-icon" href="./Cun1.jpg">

    </head>

    <body style="overflow-y: scroll; padding-bottom:1000px;">

<script>window.alert("Hôm nay là ngày 11/3");</script>

 <!-- setup cho navbar ngang (body) -->

<ul class="ngang">
    <li class="ngang"><a class="currentngang" href="https://ninhvacun.w3spaces.com/Thang_3/11.3.2023.html" target="_self">Tháng 3</a></li>
    <li class="ngang"><a href="https://ninhvacun.w3spaces.com/Thang_4/11.4.2023.html" target="_self">Tháng 4</a></li>
</ul>

<!-- setup cho navbar dọc (body) -->
<ul class="doc">
    <li class="doc"><a class="currentdoc" href="https://ninhvacun.w3spaces.com/Thang_3/11.3.2023.html" target="_self">11/3/2023</a></li>
    <li class="doc"><a href="https://ninhvacun.w3spaces.com/Thang_3/12.3.2023.html" target="_self">12/3/2023</a></li>
    <li class="doc"><a href="https://ninhvacun.w3spaces.com/Thang_3/13.3.2023.html" target="_self">13/3/2023</a></li>
    <li class="doc"><a href="https://ninhvacun.w3spaces.com/Thang_3/13.3.2023.html" target="_self">14/3/2023</a></li>
    <li class="doc"><a href="https://ninhvacun.w3spaces.com/Thang_3/15.3.2023.html" target="_self">15/3/2023</a></li>
    <li class="doc"><a href="https://ninhvacun.w3spaces.com/Thang_3/16.3.2023.html" target="_self">16/3/2023</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">

<h1 style="margin-top:6%;font-size: 40px;color: red; text-align: center; font-family: 'Courier New', Courier, monospace;">Web của anh và Cún</h1>

<hr>


<div>
<p class="mot" style="color: blue;background-color: rgba(245,245,245,0.8); font-style: bold; font-size: 2em; width:250px;">11/3/2023</p>
<p style="color: blue;background-color: rgba(245,245,245,0.8); font-style: bold; font-size: 1.7em;" title="thổ lộ với em bé nè">
-Hôm nay là ngày 11/3/2023, hôm nay mình suýt bị Cún thúi chia tay vì sự thiếu hiểu biết dẫn đến một câu nói ghê tởm của mình. Thật sự là sau khi tìm hiểu, mình cũng thấy ghê tởm và kinh sợ chính bản thân mình lúc đó luôn. Thôi dù gì cũng là một bài học cho mình, sau này mình sẽ cẩn thận trong câu từ hơn. Hi vọng Táo sẽ tha thứ cho bố, bố biết lỗi rùi.
<br>
-Đây là trang web đầu tiên mà bố tạo, cũng chính là trang web của nhà mình luôn. Trang web này sẽ lưu giữ kỉ niệm của nhà mình nhé, và đây sẽ là trang nhật kí đầu tiên, hehe.
<br>
-Nói thật là bố chưa học đến đoạn tạo mật khẩu =)), sau này bố sẽ update tính năng đó để trang web này được bảo mật hơn nha.
<br>
P/s: à và bố sẽ update dần dần để trang web của nhà mình ngày càng xịn hơn nha.
</p>

<div class="gallery">
<a href="Tao1.jpg" target="blank">
<img src="Tao1.jpg" alt="ảnh Táo nè"></img>
</a>
<div class="desc">Ảnh Táo nè mẹ ơiiii</div>
</div>
</div>

<hr>

<p style="font-size: 1.5em;width: 250px; color: royalblue;background-color: rgba(245,245,245,0.8);" title="lời tỏ tình của anh">Anh yêu emmmmm</p>

</div>    
</body>

</html>