  <!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/0785c9f073.js" crossorigin="anonymous"></script>
     <style>
/*setup cho hinh nen*/
    body {background-image: url("Cun1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;}

/*setup cho navbar doc*/
ul.doc {list-style-type: none;
    background-color: #aaaaaa;
    margin-top: 2.7em;
    padding: 0;
    height: 95%;
    width: 15%;
    overflow: auto;
    position: fixed;
    border-top: 1px solid blanchedalmond;
    border-left: 1px solid blanchedalmond;
    border-bottom: 1px solid blanchedalmond;
    border-right: 1px solid blanchedalmond;}
li.doc { text-align:center;border-bottom:1px solid blanchedalmond;}

li a.currentdoc {background-color: green;}

li.doc a   {display:block;
            text-decoration: none;
            color:white;
            text-align:center;
            border-bottom: 1px solid blanchedalmond;
            padding: 12px 20px;}

li.doc a:hover:not(.currentdoc) {background-color: grey;}


/*setup cho navbar ngang*/
ul.ngang {background-color: #aaaaaa;
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        top: 0;
        width:100%;
        border: 1px solid blanchedalmond;}

li.ngang {text-align:center;}

li a.currentngang {background-color: green;}

li.ngang a {text-decoration: none;
            border-right: 1px solid black;
            color:white;
            padding: 16px 20px;
            margin: 0;
            float: left;}

li.ngang a:hover:not(.currentngang) {background-color: grey;}

    p{margin: 2em;}  

    img {margin-left:auto;
        margin-right:auto;
        display:block;}

    p.mot{text-align: center;
    margin-left:auto;
    margin-right:auto;}

    </style>

        <title>Web của Ninh và Cún</title>
        <link rel="icon" type="image/x-icon" href="./Cun1.jpg">

    </head>

    <body style="overflow-y: scroll; padding-bottom:1000px;">

 <!-- setup cho navbar ngang (body) -->

<ul class="ngang">
    <li class="ngang"><a class="currentngang" href="https://ninhvacun.w3spaces.com/Thang_3/11.3.2023.html" target="_self">Tháng 3</a></li>
    <li class="ngang"><a href="https://ninhvacun.w3spaces.com/Thang_4/11.4.2023.html" target="_self">Tháng 4</a></li>
</ul>

<!-- setup cho navbar dọc (body) -->
<ul class="doc">
    <li class="doc"><a href="https://ninhvacun.w3spaces.com/Thang_3/11.3.2023.html" target="_self">11/3/2023</a></li>
    <li class="doc"><a href="https://ninhvacun.w3spaces.com/Thang_3/12.3.2023.html" target="_self">12/3/2023</a></li>
    <li class="doc"><a href="https://ninhvacun.w3spaces.com/Thang_3/13.3.2023.html" target="_self">13/3/2023</a></li>
    <li class="doc"><a class="currentdoc" href="https://ninhvacun.w3spaces.com/Thang_3/14.3.2023.html" target="_self">14/3/2023</a></li>
    <li class="doc"><a href="https://ninhvacun.w3spaces.com/Thang_3/15.3.2023.html" target="_self">15/3/2023</a></li>
    <li class="doc"><a href="https://ninhvacun.w3spaces.com/Thang_3/16.3.2023.html" target="_self">16/3/2023</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">

<h1 style="margin-top:6%;font-size: 40px;color: red; text-align: center; font-family: 'Courier New', Courier, monospace;">Web của anh và Cún</h1>
 
<hr> 

 <p class="mot" style="color: blue;background-color: rgba(245,245,245,0.8); font-style: bold; font-size: 2em; width:250px;">14/3/2023</p>

<p style="color: blue;background-color: rgba(245,245,245,0.8); font-style: bold; font-size: 1.7em;line-height:1.7em;">
-Hôm nay là White day, vừa ngủ dậy Cún thúi đã chúc mừng mìnhhhhhh, hehe.
<br>
-Hum nay chẳng có gì đặc biệt cả, chỉ là một ngày thứ 3 bình thường thui. Mình vẫn đi học vào 2h chiều như bình thường còn Cún thúi đi học vào lúc 12h trưa.
<br>
-Mình đã mải nghĩ về những thứ quá to tát mà quên mất rằng thứ vợ iu của mình cần chỉ là một cái note TT. Anh thấy có lỗi lắm... Chin nhũi vợ ạ.
<br>
-Anh yêu vợ siêu nhiềuuuuuuu.
</p>

</body>
</html>
